<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae: Dhruvil Modi</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="assets\profile-picture.png" alt="Dhruvil Modi - Profile Picture">
            </td>
            <td>
                <h1>Dhruvil Modi</h1>
                <p><em>Project Manager, <strong><a href="https://www.finlark.com" target="self">Finlark
                                Technologies</a></strong></em></p>
                <p>I am a project manager with more than 5 years of experience. My work revolve around from
                    understanding the requirements of the clients to analyse their actual needs and obtaining time-cost
                    for the development, resource allocation, time and tasks management, client coordiantion, quality assurance
                    and deployment.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Educational Details</h3>
    <ui>
        <li>Sharda Mandir Vinay Mandir - Till Standard 10</li>
        <li>Shree Ganesh Vidyalaya - Till Standard 12</li>
        <li><a href="http://socet.edu.in/socet/" target="self">Silver Oak College of Engineering & Technology</a> - Till
            Bachelor of Enginerring (EC)</li>
    </ui>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table cellspacing="5">
                    <tr>
                        <td>iOS Skills</td>
                        <td>🎯🎯🎯🎯🎯</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="5">
                    <tr>
                        <td>Android Skills</td>
                        <td>🎯🎯🎯🎯</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="5">
                    <tr>
                        <td>Frontend Skills</td>
                        <td>🎯🎯🎯🎯🎯</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="5">
                    <tr>
                        <td>Backend Skills</td>
                        <td>🎯🎯🎯</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <p><a href="hobbies.html" target="self">Hobbies</a>     <a href="contact-me.html" target="self">Contact Me</a></p>
    <hr>
</body>

</html>